@import "./animation.less";
@import "./font-style.less";

body {
    margin: 0;
}

.MainBox {
    overflow: hidden;
    position: relative;
}

.background {
    width: 100%;
}

.MainSearch {
    width: 600px;
    height: 200px;
    background-color: transparent;
    position: fixed;
    right: 3%;
    top: 10%;
}

.Search {
    width: 90%;
    height: 25%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(244, 244, 244, 0.422);
    border: 2px black solid;
    border-radius: 50px;
    animation: show-slowly 3s 0.5s backwards;
}

.Search-Text {
    border: none;
    outline: none;
    text-decoration: none;
    background-color: transparent;
    font-size: 25px;
    font-family: search-font;
    color: rgb(79, 79, 77);
    width: 70%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5%;
    margin: auto;
}

.Search:focus-within {
    animation: change-color-search 2s both;
}

.Search-Submit {
    border: none;
    outline: none;
    text-decoration: none;
    position: absolute;
    width: 60px;
    height: 60px;
    right: 3%;
    top: -5px;
    background-color: transparent;
    background-image: url(./image/Search-Button.png);
    background-size: cover;
}

.Search-Submit:active {
    animation: search-button-clicked 0.02s;
}

.QroleMainPort {
    width: 350px;
    height: 150px;
    position: fixed;
    bottom: 50px;
    left: 50px;
    animation: QroleDrop 3s ease-in;
}

.Qrole {
    width: 150px;
    height: 150px;
    background-image: url(./image/Search-Button.png);
}

.QroleContent {
    width: 220px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.758);
    border: 2px black solid;
    border-radius: 15px;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation: show-slowly 2s 3s backwards;
}

.Content {
    line-height: 50px;
    width: 220px;
    height: 50px;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}

.helicopter {
    width: 100px;
    height: 100px;
    position: absolute;
    background-image: url(./video/helicopter.gif);
    background-size: contain;
    background-repeat: no-repeat;
}

.TimeTaskBox {
    width: 700px;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
}

.TimeBox {
    width: 300px;
    height: 180px;
    position: relative;
    animation: TimeBoxShow 2s;
}

.TimeTag {
    width: 120px;
    height: 180px;
    background-image: url(./image/Time-Tag.png);
    background-size: 120px 180px;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.TimeTextBackground {
    width: 700px;
    height: 60px;
    background-image: url(./image/Time-Background.png);
    background-size: 700px 60px;
    background-repeat: no-repeat;
    position: absolute;
    left: 60px;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.7;
}

.TimeText {
    width: 300px;
    height: 60px;
    font-size: 60px;
    color: rgb(143, 193, 247);
    font-weight: bold;
    line-height: 60px;
    position: absolute;
    left: 60px;
}

.TaskBox {
    width: 700px;
    height: auto;
    position: relative;
    top: -50px;
}

.TaskBox::after {
    display: block;
    content: '';
    clear: both;
}

.TaskListFolder {
    width: 400px;
    height: 60px;       // not expanded (if condition is expanded , height = auto)
    position: relative;
    left: 100px;
    overflow: hidden;
    animation: TaskListFolderShow 1s 1s backwards;
}

.TaskList {
    width: auto;
    height: 60px;       
    position: relative;
}

.TaskList:hover {
    background-color: rgba(255, 255, 255, 0.156);
}

.Space {
    width: auto;
    height: 60px;
}

.Task {
    width: auto;
    height: 45px;
    position: relative;
    left: 35px;
}

.Task:hover {
    background-color: rgba(255, 255, 255, 0.156);
}

.ListTagFolder {
    width: 40px;
    height: 50px;
    background-image: url(./image/ListFolder-Tag.png);
    position: absolute;
    background-size: cover;
    top: 5px;
}

.AddTask {
    background-image: url(./image/Add_Task_Tag.png);
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
}

.TaskText {
    width: auto;
    height: 60px;
    position: absolute;
    top: 0;
    line-height: 60px;
    font-size: 30px;
    left: 50px;
}

.ListTag {
    width: 40px;
    height: 50px;
    background-image: url(./image/List-Tag.png);
    position: absolute;
    background-size: cover;
}

.Icon {
    width: 40px;
    height: 40px;
    background-size: 30px 30px;
    background-position: 5px , 5px;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.ListText {
    width: auto;
    height: 40px;
    position: absolute;
    top: 0;
    line-height: 40px;
    font-size: 20px;
    left: 100px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.LuckyBox {
    width: 400px;
    height: 400px;
    position: fixed;
    right: 150px;
    bottom: 50px;
}

.SignInBox {
    // visibility: hidden;
    width: 95%;
    height: 95%;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    animation: signInButtonShow 2s;
}

.Date {
    width: 80%;
    height: 80px;
    position: absolute;
    color: rgb(98, 90, 167);
    right: 0;
    left: 0;
    margin: auto;
    top: 0;
    font-size: 50px;
    line-height: 80px;
    text-align: center;
    box-shadow: 0 0 20px rgb(116, 116, 252);
    // background-image: url(./image/Date-BackGround.png);
    background-size: 80px 80px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 40px 40px;
}

.SignInButton {
    width: 150px;
    height: 150px;
    position: absolute;
    background-image: url(./image/Sign_In_Button.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    right: 115px;
    bottom: 40px;
    box-shadow: 0 0 0px #bfa;
}

.SignInButton:hover {
    animation: signInButtonHover 0.5s forwards;
}

.Lucky {
    visibility: hidden;
    width: 95%;
    height: 95%;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 10%;
    margin: auto;
}

.LuckContentBox {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
}

.LuckyDegree {
    width: 100px;
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
}

.LuckyContent {
    width: 70%;
    height: 200px;
}

.List {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
}

